{
  "name": "vikramchopra",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:strict": "REQUIRE_FULL_SITE_TRANSLATIONS=1 node scripts/build.mjs",
    "publish:root": "node scripts/optimize-og-images.mjs && npm run verify:production && node scripts/sync-root.mjs",
    "qa:visual": "node scripts/qa-visual.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "verify:localization": "node scripts/verify-localization.mjs",
    "verify:production": "npm run build:strict && npm run verify:localization && npm run seo:audit && npm run qa:visual",
    "health:live": "node scripts/live-health-check.mjs",
    "perf:budget": "node scripts/lighthouse-budget-check.mjs",
    "site:ops": "npm run build && npm run seo:audit && npm run health:live",
    "ops:sweep": "node scripts/morning-ops-sweep.mjs",
    "audience:report": "node scripts/audience-dashboard.mjs",
    "slack:dashboard": "node scripts/slack-dashboard.mjs",
    "flatland:pdf": "node scripts/render-flatland-pdf.mjs",
    "culture:translate": "node scripts/translate-culture-docs.mjs",
    "culture:pdfs": "node scripts/render-culture-pdfs.mjs",
    "site:translate": "node scripts/translate-site-content.mjs",
    "localize:all": "npm run site:translate && npm run culture:translate && REQUIRE_ALL_CULTURE_PDFS=1 npm run culture:pdfs",
    "localize:refresh": "npm run site:translate -- --force && npm run culture:translate -- --force && REQUIRE_ALL_CULTURE_PDFS=1 npm run culture:pdfs",
    "google:auth:status": "~/bin/google-auth-service status",
    "serve": "python3 -m http.server 4321 -d dist",
    "preview": "npm run build && npm run serve"
  },
  "devDependencies": {
    "playwright": "^1.54.0"
  }
}
